# MusicAPI

./: MusicLibraryAPI.sln
Application/: Application.csproj
Application/Services/Implementations/: AlbumService.cs  CategoriesService.cs  SignerService.cs  TrackService.cs  UserService.cs
Application/Services/Interfaces/: IAlbumService.cs  ICategoriesService.cs  ISignerService.cs  ITrackService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Entities/: Album.cs  Categories.cs  Signer.cs  Track.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
MusicLibraryAPI/: MusicLibraryAPI.csproj  MusicLibraryAPI.http  Program.cs  ServiceRegistration.cs
MusicLibraryAPI/ApiModels/: ApiResponse.cs  Profile.cs
MusicLibraryAPI/ApiModels/User/: CreateUserModel.cs  GetByIdUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
MusicLibraryAPI/Controllers/: UserController.cs
MusicLibraryAPI/Properties/: launchSettings.json
